/* .container{
    text-align: center;
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 200px auto 200px;
    grid-gap: 5px;

} */

/* grid fractional unit */